# console.apps

./: .gitignore  README.md  test_files
Console.Apps.Tools/: Console.Apps.Tools.sln
Console.Apps.Tools/AsyncProgram/: Program.cs
Console.Apps.Tools/AsyncProgram/Notes/: RunningNotes.txt
Console.Apps.Tools/AsyncProgram/Samples/: AsyncBreakfast.cs  AsyncBreakfast2.cs  AsyncLocalDemo.cs  TaskRunDemo.cs  ThreadPoolingDemo.cs
Console.Apps.Tools/JsonFile.Compare/: JsonFile.Compare.csproj  Program.cs
Console.Apps.Tools/JsonFile.Compare/Data/: Names.txt  ls_response.json  sfdc_response.json  sobjects.json
Console.Apps.Tools/JsonFile.Compare/Service/: DisplayService.cs  MatchService.cs  ResponseParseService.cs  SObjectService.cs
Console.Apps.Tools/ServiceA/: Dockerfile  ServiceA.csproj  Startup.cs  actor.conf  appsettings.json
Console.Apps.Tools/ServiceA/Actor/: WebActor.cs
Console.Apps.Tools/ServiceA/Controllers/: AworldController.cs  DemoController.cs
Console.Apps.Tools/ServiceA/Properties/: launchSettings.json
Console.Apps.Tools/ServiceA/Service/: ActorServiceExtension.cs  IRunnable.cs  IServiceA.cs  IWebActorService.cs  MailBox.cs  ServiceAImpl.cs  ServicesExtensions.cs  SocketServerExtension.cs  WebActorService.cs
Console.Apps.Tools/WebApp/: Startup.cs  WebApp.csproj
Console.Apps.Tools/WebApp/Controllers/: DemoController.cs
Console.Apps.Tools/WebApp/Properties/: launchSettings.json
JsonFile.Compare/: Console.Apps.Tools.sln  JsonFile.Compare.sln
JsonFile.Compare/Console.Apps.Tools/: Program.cs
MongoDb/: MongoDb.csproj  MongoDb.sln  Program.cs
MongoDb/JsonData/: tracer.json
MongoDb/SqlData/: sqlquery.txt
MongoDb/Tools/: JsonParser.cs  MongoDbDemo.cs  SqlParser.cs
QuartzPoc/: HelloJob.cs  Program.cs  QuartzPoc.sln
SchedularPoc/: Program.cs  SchedularPoc.csproj  SchedularPoc.sln  Startup.cs  WeatherForecast.cs
SchedularPoc/Controllers/: SchedularController.cs  TriggerController.cs  WeatherForecastController.cs
SchedularPoc/Jobs/: HelloJob.cs  TriggerJob.cs
SchedularPoc/Properties/: launchSettings.json
Service/: Service.sln
Service/Controllers/: DemoController.cs
Service/Properties/: launchSettings.json
